<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcD-mD-Efy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" userLabel="Record Sound View Controller" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idr-fN-mUF">
                                <rect key="frame" x="110" y="328" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owF-4r-r6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-Ed-82F">
                                <rect key="frame" x="110" y="328" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAg-pR-aO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idr-fN-mUF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4iN-51-8z9"/>
                            <constraint firstItem="idr-fN-mUF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QcN-PR-GsX"/>
                            <constraint firstItem="4ry-Ed-82F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDD-Tj-spf"/>
                            <constraint firstItem="4ry-Ed-82F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY3-oU-NXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="PzK-mU-LDT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NtD-im-bEq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="idr-fN-mUF" id="Ing-k5-qC1"/>
                        <outlet property="stopRecordingButton" destination="4ry-Ed-82F" id="Nw7-9s-2lh"/>
                        <segue destination="RJL-O4-kXT" kind="show" identifier="stopRecording" id="ERP-XC-ZIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-160"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="1iO-4R-4sI">
            <objects>
                <viewController title="Options" id="RJL-O4-kXT" userLabel="Play Sound View Controller" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIP-W0-Yh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-mc-ZkZ">
                                <rect key="frame" x="16" y="88" width="343" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-Eh-igX" userLabel="Speed">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-jl-2Bx" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RJL-O4-kXT" eventType="touchUpInside" id="zd5-Uz-2XS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-CE-Q7g" userLabel="Fast Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RJL-O4-kXT" eventType="touchUpInside" id="kPy-3q-jpH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="saV-9o-3VB" userLabel="Pitch">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="343" height="200.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enF-Ms-Ztn" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RJL-O4-kXT" eventType="touchUpInside" id="Ahw-UY-Iwo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-dh-HSs" userLabel="Low Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RJL-O4-kXT" eventType="touchUpInside" id="YgW-hQ-XAT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IME-Vd-mY5" userLabel="Effect">
                                        <rect key="frame" x="0.0" y="401.33333333333331" width="343" height="200.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-Q6-apB" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RJL-O4-kXT" eventType="touchUpInside" id="I80-x2-HAQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-rk-8X8" userLabel="Reverb">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RJL-O4-kXT" eventType="touchUpInside" id="DSd-bR-Igs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-8v-uW1">
                                <rect key="frame" x="155" y="698" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FzV-nW-gVZ"/>
                                    <constraint firstAttribute="height" constant="64" id="eps-tG-4r8"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="RJL-O4-kXT" eventType="touchUpInside" id="yfv-mD-Ldq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Wgu-mc-ZkZ" firstAttribute="top" secondItem="ldu-Ew-bEs" secondAttribute="top" id="1nO-cf-Pwv"/>
                            <constraint firstItem="Wgu-mc-ZkZ" firstAttribute="leading" secondItem="ldu-Ew-bEs" secondAttribute="leading" constant="16" id="3YW-eQ-QZL"/>
                            <constraint firstItem="ldu-Ew-bEs" firstAttribute="bottom" secondItem="Vm7-8v-uW1" secondAttribute="bottom" constant="16" id="HSg-Fo-Lnr"/>
                            <constraint firstItem="ldu-Ew-bEs" firstAttribute="trailing" secondItem="Wgu-mc-ZkZ" secondAttribute="trailing" constant="16" id="d31-f3-0CR"/>
                            <constraint firstItem="Vm7-8v-uW1" firstAttribute="top" secondItem="Wgu-mc-ZkZ" secondAttribute="bottom" constant="8" id="fkj-Qw-ZTf"/>
                            <constraint firstItem="Vm7-8v-uW1" firstAttribute="centerX" secondItem="ldu-Ew-bEs" secondAttribute="centerX" id="pum-eF-U6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldu-Ew-bEs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="eQv-IL-erf">
                        <barButtonItem key="backBarButtonItem" title="Home" id="TEE-ND-uAa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="echoButton" destination="FbZ-Q6-apB" id="o1r-Od-wWq"/>
                        <outlet property="fastButton" destination="Q75-CE-Q7g" id="aje-2h-tQT"/>
                        <outlet property="highButton" destination="enF-Ms-Ztn" id="pvO-0j-val"/>
                        <outlet property="lowButton" destination="yr3-dh-HSs" id="Wmj-i8-NO2"/>
                        <outlet property="reverbButton" destination="8Ac-rk-8X8" id="b5I-nl-WRa"/>
                        <outlet property="slowButton" destination="P2x-jl-2Bx" id="0V2-Dp-7sh"/>
                        <outlet property="stopButton" destination="Vm7-8v-uW1" id="M9Q-Qb-Ycf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSS-vN-YcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-160"/>
        </scene>
        <!--Pitch Perfect-->
        <scene sceneID="fN7-wh-4xk">
            <objects>
                <navigationController title="Pitch Perfect" automaticallyAdjustsScrollViewInsets="NO" id="PcD-mD-Efy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tjH-sh-Rs6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="I1h-hB-ybd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MVZ-P3-fkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfi-Ko-AfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-160.34482758620689"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
